PORT=5000
CONNECTION_STRING=mongodb+srv://codehaldar:0kKfwKqcndveqmft@subhamcluster.14txc.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=SubhamCluster
ACCESS_TOKEN_SECRET= subham147